html {
	background:#F6F2E9;
}
body {
	font-family:sans-serif;
	margin:25px auto 25px auto;
	width:640px;
	background:white;
	padding:20px;
	border:1px solid #ccc;
}

h1 {
	margin:0 0 25px 0;
}

ul#servers {
	padding:0;
	li {
		margin:20px 0;
		font-weight:bold;
		list-style:none;
		ul {
			padding:15px 0 0 20px;
			li {
				font-weight:normal;
				font-size:12px;
				margin:4px 0px;
			}
		}
	}
}

code {
	background:#f5f5f5;
	border:1px solid #ccc;
}