// Bootstrap it!
@import "bootstrap.less";



html {
	padding:0;
	margin:0;
    font-family:"Helvetica Neue", sans-serif;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;

	background: url(http://i.imgur.com/QGuU5l7.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	// .pace .pace-progress {
	// 	background: #de894c;
	// 	position: fixed;
	// 	z-index: 2000;
	// 	top: 0;
	// 	left: 0;
	// 	height: 2px;

	// 	-webkit-transition: width 1s;
	// 	-moz-transition: width 1s;
	// 	-o-transition: width 1s;
	// 	transition: width 1s;
	// }
	// .pace-inactive {
	//   display: none;
	// }
	&.tweetup {
		background: #ffffff;
		.pace .pace-progress {
		  background: #f0f0f0;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  left: 0;
		  height: 2px;

		  -webkit-transition: width 1s;
		  -moz-transition: width 1s;
		  -o-transition: width 1s;
		  transition: width 1s;
		}

		.pace-inactive {
		  display: none;
		}
	}
}

body {
	margin: 60px auto 60px auto;
}

html.tweetup body {
	margin: 0;
	overflow-y:scroll;
}

#overlay {
	position:fixed;
	top:0px;
	right:0px;
	bottom:0px;
	text-indent:-120%;
	left:0px;
	background: #ffffff url(../img/logo_orange.png) center center no-repeat;
	background: url(http://i.imgur.com/GjxWMvA.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-size:48px;
	color:#FFFFFF;
	line-height:500px;
	text-align: center;
}

#tweetup_container {
	-webkit-font-smoothing: antialiased;
	font-size: 26px;
	h2.hashtag {
		background: #0F9CB1;
		color: #ffffff;
		margin: 0;
		text-align: center;
		padding: 30px 0;
		font-weight: normal;
		font-size: 60px;
		line-height: 60px;
	}
	ul.tweets {
		width: 1800px;
		margin: 0 auto;
		padding: 0;
		li {
			// margin: 0 0 60px 0;
			padding: 40px 0 15px 0;
			list-style:none;
			border-bottom: 1px solid #eee;
			img.profile_image {
				border-radius: 50px;
				float: right;
				height: 100px;
				width: 100px;
				margin: 0 0 40px 40px;
			}
			div.twitter_image img {
				height: 150px;
			}
			h5 {
				font-size: 42px;
				font-weight: normal;
				color: #179CB3;
				-webkit-font-smoothing: antialiased;
				margin: 0 0 15px 0;
				small {
					color: #666666;
					font-size: 24px;
				}
			}

			.tweet-text {
				margin: 0 0 42px 0;
			}
		}
	}
}

#container {
	margin:0px 0px 0 auto;
	overflow:hidden;
	width: 1800px;
	margin: 0 auto;
	#servers {
		width:auto;
		margin:0 390px 0 0px;
		ul {
			padding:0;
			margin:0;

			li {
				&:hover {
					ul {
						display:block;
					}
				}
				list-style:none;
				margin: 0 0 25px 0;
				&.no-results {
					border:1px solid #eee;
					.border-radius(8px);
					text-align: center;
					color:@green;
					font-size:21px;
					height: 400px;
					line-height: 400px;
				}
				ul {
					color: #ffffff;
					display:none;
					padding:0px 0px 0px 0px;
					margin:0px 0 0 0px;
					li {
						margin: 0;
						padding: 0;
						background:#DB5251;
						padding: 10px 40px;
						small {
							color:lighten(#DB5251, 20%);
						}
					}
				}
				&.site,
				&.server {
					margin: 0 0 0 0;
					h4 {
						height:94px;
						line-height:94px;
						border-bottom: 1px solid darken(#56B965, 10%);
						border-top: 1px solid lighten(#56B965, 10%);
						font-size:32px;
						font-weight:normal;
						margin: 0 0 0 0;
						background:#56B965;
						#gradient > .vertical(lighten(#56B965, 5%), #56B965);
						color:#FFFFFF;
						padding:0 40px;
						small {
							color:lighten(#56B965, 30%);
							display:inline;
						}
						&:last-of-type {
						}
						&.error {
							background: #DB5251;
							#gradient > .vertical(lighten(#DB5251, 5%), #DB5251);
							color:#ffffff;
							border-bottom: 1px solid darken(#DB5251, 10%);
							border-top: 1px solid lighten(#DB5251, 10%);
							small {
								color: lighten(#DB5251, 20%);
							}
						}
						&.partial {
							background:#F0AE5A;
							#gradient > .vertical(lighten(#F0AE5A, 5%), #F0AE5A);
							color:#FFFFFF;
							border-bottom: 1px solid darken(#F0AE5A, 20%);
							border-top: 1px solid lighten(#F0AE5A, 10%);
							small {
								color: lighten(#F0AE5A, 20%);
							}
						}
					}
					p {
						margin:0;
						font-size:12px;
						span.date {
							color:#666;
						}
					}
				}
			}
		}
		h3 {
			border-bottom:1px solid #d5d5d5;
			padding: 0 0 8px 0;
			margin:0 0 15px 0;
			font-size:22px;
			line-height:18px;
			&.loading {
				background:grey;
			}
		}
	}
	#sidebar {
		float:right;
		width:390px;
		margin: 0 0 0 0px;
		font-size:14px;
		line-height:21px;
		#about {
			h3 {
				margin:0 0 12px 0;
				padding:0 0 8px 0;
				font-size:22px;
				border-bottom:1px solid #d5d5d5;
				line-height:18px;
			}
			margin:0 0 45px 0;
		}
		#twitter {
			// h3 {
			// 	font-size:22px;
			// 	border-bottom:1px solid #d5d5d5;
			// 	padding: 0 0 6px 0;
			// 	margin-top:0;
			// 	a {
			// 		text-decoration: none;
			// 		color:#EB6B06;
			// 		&:visited {
			// 			color:#EB6B06;
			// 		}
			// 		&:hover {
			// 			opacity:0.75;
			// 		}
			// 	}
			// }
			ul {
				padding:0;
				margin:0;
				li {
					list-style:none;
					height:150px;
					border-bottom: 1px solid darken(#5BC0DE, 5%);
					border-top: 1px solid lighten(#5BC0DE, 10%);
					margin: 0 0 0px 0;
					background:#5BC0DE;
					#gradient > .vertical(lighten(#5BC0DE, 5%), #5BC0DE);
					color:white;
					padding: 20px;
					img {
						float:right;
						.border-radius(100px);
						margin:0 0 12px 12px;
						width:48px;
						height:48px;
					}
					h5 {
						font-size:21px;
						font-weight:normal;
						margin:0 0 20px 0;
						text-transform: capitalize;
					}
				}
			}
		}
	}
}

@import 'small-desktop.less';
